@import (reference) 'global.less';

////////////////////////////////////////////////////////
// INTRO
////////////////////////////////////////////////////////

.introHeadline {
  .fs(5rem);
}

.introContent {
  @media @minLaptop {
    .flex;
  }
}

.introText {
  .pr(@m);
  flex: 1;
}

.introHeadshot {
  width: 40rem;
  flex: 1;

  &:after {
    .cnt; .abs; .wh; .bd(@bd solid @prime); .r(-@s); .t(@s);
    .z(-1);
  }

  @media @maxTablet {
    .w; .pb(100%); .mt(@m);
  }
}

////////////////////////////////////////////////////////
// SERVICES
////////////////////////////////////////////////////////

.servicesWrap {
  .topDivider;
}

.servicesGrid {
  .dsp(grid); .gtc(repeat(auto-fit,minmax(30rem,1fr)));
  .gg(var(--h));
}

.serviceCard {
  .dsp(flex); .flxd(column);
}

.serviceCardIcon {
  .mb(@s);
}

.serviceCardInfo {
  .dsp(flex); .flxd(column); .jcsb; flex-grow: 1;
}

.serviceCardText {
  flex-grow: 1;
}

.serviceCardLink {
  .fs(.p2[fontSize]); .c(@prime); .fw(400);

  &:hover {
    &:after {
      .cnt(' →');
    }
  }
}